# TaskSphere

./: .gitignore  CREATE_TEST_USER.md  Dockerfile  ERROR.md  FRONTEND_REFACTOR_SUMMARY.md  Jenkinsfile  README.md  UI-THEME.md  VERIFICATION.md  start-local.bat  test-connectivity.js  test-gateway-direct.js
backend/: Services_README.md
backend/Gateway/Gateway/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/Gateway/Gateway/src/main/java/com/mit/tasksphere/Gateway/: GatewayApplication.java
backend/Gateway/Gateway/src/main/java/com/mit/tasksphere/Gateway/Config/: GatewayConfig.java  SecurityConfig.java
backend/Gateway/Gateway/src/main/java/com/mit/tasksphere/Gateway/Controller/: HealthController.java
backend/Gateway/Gateway/src/main/java/com/mit/tasksphere/Gateway/Exception/: GlobalExceptionHandler.java
backend/Gateway/Gateway/src/main/java/com/mit/tasksphere/Gateway/Filter/: JwtAuthenticationFilter.java  LoggingFilter.java
backend/Gateway/Gateway/src/main/java/com/mit/tasksphere/Gateway/util/: JwtUtil.java
backend/Gateway/Gateway/src/main/resources/: application.properties  application.yml
backend/Gateway/Gateway/src/test/java/com/mit/tasksphere/Gateway/: GatewayApplicationTests.java
backend/TaskService/TaskService/: Dockerfile  pom.xml
backend/TaskService/TaskService/src/main/java/com/mit/tasksphere/TaskService/: TaskServiceApplication.java
backend/TaskService/TaskService/src/main/java/com/mit/tasksphere/TaskService/Config/: SecurityConfig.java  WebMvcConfig.java
backend/TaskService/TaskService/src/main/java/com/mit/tasksphere/TaskService/Controller/: TaskController.java  package-info.java
backend/TaskService/TaskService/src/main/java/com/mit/tasksphere/TaskService/Entities/: Task.java  package-info.java
backend/TaskService/TaskService/src/main/java/com/mit/tasksphere/TaskService/Filter/: HeaderAuthenticationFilter.java
backend/TaskService/TaskService/src/main/java/com/mit/tasksphere/TaskService/PayLoads/: package-info.java
backend/TaskService/TaskService/src/main/resources/: application.properties
backend/TaskService/TaskService/src/test/java/com/mit/tasksphere/TaskService/: TaskServiceApplicationTests.java
backend/UserService/UserService/: Dockerfile  pom.xml
backend/UserService/UserService/src/main/java/com/mit/tasksphere/UserService/: UserServiceApplication.java
backend/UserService/UserService/src/main/resources/: application.properties
backend/UserService/UserService/src/test/java/com/mit/tasksphere/UserService/: UserServiceApplicationTests.java
backend/euraka_example/euraka_example/: pom.xml
backend/euraka_example/euraka_example/src/main/java/com/example/euraka_example/: EurakaExampleApplication.java
backend/euraka_example/src/main/java/com/example/euraka_example/: EurakaExampleApplication.java  hello_controller.java
backend/euraka_example/src/main/resources/: application.properties
backend/euraka_example/src/test/java/com/example/euraka_example/: EurakaExampleApplicationTests.java
frontend/: .vercelignore  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/client/: debug-logs.js  global.css  index.html  main.tsx  test-gateway.js
frontend/client/api/: axiosConfig.ts  userApi.ts
frontend/client/components/: AttendanceWidget.tsx  LazyLoader.tsx  ProtectedRoute.tsx
frontend/client/components/layout/: MainLayout.tsx
frontend/client/config/: apiConfig.ts
frontend/client/contexts/: AuthContext.tsx
frontend/client/lib/: tasks-storage.ts
frontend/client/pages/: Analytics.tsx  Calendar.tsx  Dashboard.tsx  ForgotPassword.tsx  Index.tsx  Login.tsx  ManagerDashboard.tsx  MemberDashboard.tsx  Member_tasks.tsx  Notifications.tsx  Pricing.tsx  Profile.tsx  ResetPassword.tsx  Settings.tsx  Signup.tsx  TaskDetails.tsx  Tasks.tsx  Team_leader_Dashboard.tsx  Teams.tsx  Workspace.tsx
frontend/client/services/: attendanceService.ts  authService.ts  gatewayService.ts  organizationService.ts  taskApi.ts  teamService.ts  userService.ts
frontend/client/utils/: testGateway.ts
(+49 files in other folders)
