spring.application.name=api-gateway
server.port=8080
spring.profiles.active=prod

# ===============================
# JWT
# ===============================
jwt.secret=tasksphereJwtSecretKey123456789
jwt.issuer=userservice
jwt.expiration=86400

# ===============================
# ROUTING (DIRECT SERVICE URLs)
# ===============================
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=http://userservice:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=taskservice
spring.cloud.gateway.routes[1].uri=http://taskservice:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/tasks/**

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.security=WARN

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true
